model_config_list: {
  config: {
    name: "mobilenet-alpha-1-228"
    base_path: "/home/mkowoods/tf-serving-flask/mobilenet-alpha-1-228-export",
    model_platform: "tensorflow"
  },
  config: {
     name: "mobilenet-alpha-1-228-bottleneck",
     base_path: "/home/mkowoods/tf-serving-flask/mobilenet-alpha-1-228-bottleneck-export",
     model_platform: "tensorflow"
  }
}